<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        display: flex;
        justify-content: right;
        align-items: right;
        gap: 0 80px;
        font-size: 2rem;
        margin-right: 50px;
    }



.poi {
    display:flex
}

.asd {
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

.poiu {
    flex: 1;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

img {

    border-radius: 50%;
    margin: 20px;
    height: 170px;
}

body {

    background-color: rgb(228, 84, 204);
}
</style>
<body>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>

    </ul>
    <header>
        <h1>Site Logo</h1>
        <img src="21eea50aecdda81ebdc7ab3263f41d2d.jpg" alt="Avatar">
    </header>
    
    <h1>Page Title</h1>
    <section class="asdf">
        
        <section class="asd">
            <h3>Example #1</h3>
            <p>British Voque</p>
        
    </section>
    <h1>Portfolio</h1>
    <section class="poi">
        <section class="poiu">
            <h3>Example #1</h3>
            <p>Fashion</p>
        </section>
        <section class="poiu">
            <h3>Example #1</h3>
            <p>Beauty</p>
        </section>
        <section class="poiu">
            <h3>Example #1</h3>
            <p>Arts&Lifestyle</p>
        </section>
        <section class="poiu">
            <h3>Example #1</h3>
            <p>Shopping</p>
        </section>
    </section>

    <h1>About me</h1>
    <p>Lipstick defines your lips and brightens your smile, provided you
         choose the right shade. * Wearing a lipstick can complete your look,
          whether it is about looking more credible at a professional setting
           or more sexy for a date night."</p>
    <h1>About me</h1>
    <p>Lipstick defines your lips and brightens your smile, provided you
         choose the right shade. * Wearing a lipstick can complete your look,
          whether it is about looking more credible at a professional setting
           or more sexy for a date night."</p>
            <div class="header4">
                <h1>Contact Me</h1>
            </div>
        
        
               <div class="header44">
                <p>Email address: Jopersorizo947@gmail.com<br>
                Social media links: Facebook/JoperSorizo<br></p>
            </div>
        
            <div class="copy">
                <p>Copyright: Joper J. Sorizo</p>
        
            </div>
        
        </div>
    
</body>
</html>